/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color); /* Use theme color */
    color: var(--text-color); /* Use theme color */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10; /* Adjust if needed to ensure header is above other content */
}


.nav-container {
    display: flex;
    align-items: center;
    margin-left: auto;
  }


  .nav-item {
    margin-right: 20px;
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 1px solid transparent;
    background-color: var(--button-bg-color);
    cursor: pointer;
  }
  
  .nav-item:hover, .nav-item:focus {
    background-color: rgba(255,255,255,0.2);
    border-color: var(--text-color);
  }
  

  .grid-title {
    display: grid;
    grid-template-columns: 15% 85%;
  }
  

/* Footer */
footer {
    font-size: larger;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color); 
    color: var(--text-color); ;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    z-index: 1000; /* Ensure the footer is above other content */
}




/* Media query for screens with a max-width of 480px */
@media (max-width: 500px) {
    header {
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    
  
    .nav-item {
      display: inline-block;
      margin-right: 10px; 
      padding: 10px; 
      text-align: center; 
    }

    .nav-item:hover, .nav-item:focus {
        background-color: rgba(255,255,255,0.2);
        border-color: var(--text-color);
      }
      
  
  }
  
